<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pas-Pd-s0o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tareas-->
        <scene sceneID="H9I-3g-hSj">
            <objects>
                <tableViewController id="ZF3-Ap-VxR" customClass="ToDoViewController" customModule="evidencia3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PAr-0i-ZWU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="ZHs-FF-1k1" customClass="ToDoCell" customModule="evidencia3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHs-FF-1k1" id="3Pi-B1-s6y">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-Za-rof">
                                            <rect key="frame" x="8" y="8.3333333333333339" width="28" height="27.333333333333329"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="ZHs-FF-1k1" eventType="touchUpInside" id="p1X-C3-Cuy"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-Ae-ma2">
                                            <rect key="frame" x="44" y="11.333333333333336" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JAk-Ae-ma2" firstAttribute="leading" secondItem="lFd-Za-rof" secondAttribute="trailing" constant="8" id="11L-vE-jkj"/>
                                        <constraint firstItem="JAk-Ae-ma2" firstAttribute="centerY" secondItem="3Pi-B1-s6y" secondAttribute="centerY" id="MUZ-DO-8Wq"/>
                                        <constraint firstItem="lFd-Za-rof" firstAttribute="centerY" secondItem="3Pi-B1-s6y" secondAttribute="centerY" id="Z41-pn-6hs"/>
                                        <constraint firstItem="lFd-Za-rof" firstAttribute="leading" secondItem="3Pi-B1-s6y" secondAttribute="leading" constant="8" id="tEv-U1-EaM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="lFd-Za-rof" id="cDj-xi-v7F"/>
                                    <outlet property="titleLabel" destination="JAk-Ae-ma2" id="ADw-VU-3Pq"/>
                                    <segue destination="svX-MD-B9H" kind="presentation" id="KoM-1B-HkB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZF3-Ap-VxR" id="Vog-fI-iAA"/>
                            <outlet property="delegate" destination="ZF3-Ap-VxR" id="svn-UO-gaj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tareas" largeTitleDisplayMode="always" customizationIdentifier="" id="knX-2e-5RS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="PUO-pj-Qo6">
                            <connections>
                                <segue destination="svX-MD-B9H" kind="popoverPresentation" popoverAnchorBarButtonItem="PUO-pj-Qo6" id="lci-tF-JNl">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO1-sF-qHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="4"/>
        </scene>
        <!--Nueva tarea-->
        <scene sceneID="7b4-Gp-tHy">
            <objects>
                <tableViewController id="qD5-2u-8sp" customClass="ToDoDetailTableTableViewController" customModule="evidencia3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="IQn-zr-puL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection headerTitle="Información" id="Wod-b2-1nc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xnd-UG-nHI">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xnd-UG-nHI" id="FsZ-Df-0iQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe tu tarea" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-SO-bT3">
                                                    <rect key="frame" x="52" y="4" width="321" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="qD5-2u-8sp" eventType="editingDidEnd" id="6h2-wB-aSb"/>
                                                        <action selector="textEditingChanged:" destination="qD5-2u-8sp" eventType="editingDidEnd" id="YhO-0Q-80Q"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OP-GC-70G">
                                                    <rect key="frame" x="16" y="4" width="30" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="qD5-2u-8sp" eventType="touchUpInside" id="Osi-yE-cai"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="p2F-Fe-ykV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="d0K-mr-t23" detailTextLabel="VYt-Va-8XD" style="IBUITableViewCellStyleValue1" id="zxU-Qr-SFF">
                                        <rect key="frame" x="0.0" y="139.33333206176758" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxU-Qr-SFF" id="pBd-FI-hFR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0K-mr-t23">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="46.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VYt-Va-8XD">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EUo-MP-nc7">
                                        <rect key="frame" x="0.0" y="183" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUo-MP-nc7" id="sTO-2k-afx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="BJ0-Uo-1Cq">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="qD5-2u-8sp" eventType="valueChanged" id="Uof-Hg-RbR"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJ0-Uo-1Cq" firstAttribute="top" secondItem="sTO-2k-afx" secondAttribute="top" id="3TW-lP-QSU"/>
                                                <constraint firstAttribute="trailing" secondItem="BJ0-Uo-1Cq" secondAttribute="trailing" id="B6D-wd-RhR"/>
                                                <constraint firstItem="BJ0-Uo-1Cq" firstAttribute="leading" secondItem="sTO-2k-afx" secondAttribute="leading" id="WNP-Tn-FP4"/>
                                                <constraint firstAttribute="bottom" secondItem="BJ0-Uo-1Cq" secondAttribute="bottom" id="eCP-rw-01d"/>
                                                <constraint firstItem="BJ0-Uo-1Cq" firstAttribute="centerY" secondItem="sTO-2k-afx" secondAttribute="centerY" id="fx9-bt-4Ge"/>
                                                <constraint firstItem="BJ0-Uo-1Cq" firstAttribute="centerX" secondItem="sTO-2k-afx" secondAttribute="centerX" id="yJG-dQ-B0C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notas" id="h20-iN-uVL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="dDm-Gk-OqG">
                                        <rect key="frame" x="0.0" y="455.33332824707031" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDm-Gk-OqG" id="SqS-eB-G6u">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hph-UR-ySD">
                                                    <rect key="frame" x="0.0" y="22" width="393" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hph-UR-ySD" firstAttribute="top" secondItem="SqS-eB-G6u" secondAttribute="top" constant="22" id="MqK-zg-4sb"/>
                                                <constraint firstItem="hph-UR-ySD" firstAttribute="leading" secondItem="SqS-eB-G6u" secondAttribute="leading" id="Q0B-DK-RNE"/>
                                                <constraint firstAttribute="bottom" secondItem="hph-UR-ySD" secondAttribute="bottom" constant="50" id="r5g-V3-84d"/>
                                                <constraint firstAttribute="trailing" secondItem="hph-UR-ySD" secondAttribute="trailing" id="uVB-JL-sJn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qD5-2u-8sp" id="67G-DP-qMY"/>
                            <outlet property="delegate" destination="qD5-2u-8sp" id="dJa-lB-TUV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nueva tarea" largeTitleDisplayMode="never" id="deX-Of-dlG">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="YAQ-4j-Aox">
                            <connections>
                                <segue destination="Dd4-Kb-DqO" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="NkG-GP-Yiy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="287-XB-77C">
                            <connections>
                                <segue destination="Dd4-Kb-DqO" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="73u-bt-WLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="VYt-Va-8XD" id="hnt-JB-rPh"/>
                        <outlet property="dueDatePicker" destination="BJ0-Uo-1Cq" id="f0V-yC-MVe"/>
                        <outlet property="isCompleteButton" destination="4OP-GC-70G" id="3F4-c9-X5N"/>
                        <outlet property="notesText" destination="hph-UR-ySD" id="FIJ-Xk-esD"/>
                        <outlet property="saveButton" destination="287-XB-77C" id="Ofh-AK-2rF"/>
                        <outlet property="titletextfield" destination="y0a-SO-bT3" id="2oI-i3-rXF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5a-Ge-FqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dd4-Kb-DqO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4417.5572519083971" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZa-2b-j3z">
            <objects>
                <navigationController id="svX-MD-B9H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmI-sZ-KPL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qD5-2u-8sp" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="ZWH-Jm-uNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQC-21-YKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpu-pT-B77">
            <objects>
                <navigationController id="pas-Pd-s0o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="K5h-25-ZrF">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZF3-Ap-VxR" kind="relationship" relationship="rootViewController" id="dve-V3-y1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S20-fQ-zSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lci-tF-JNl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
